mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@host.docker.internal:27017}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.web.resources.add-mappings=false