mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.web.resources.add-mappings=false